name: Benchmarks

concurrency:
  cancel-in-progress: true
  group: benchmarks

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  linux:
    name: Benchmark on Linux
    runs-on: ubuntu-22.04
    container:
      image: andrew2a1/cpp_analysis_tools

    defaults:
      run:
        shell: bash

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Downgrade conan
        run: pip install conan==1.59

      - name: Install dependencies
        run: pip install matplotlib

      - name: Run benchmarks
        working-directory: benchmark
        run: CC=clang CXX=clang++ python3 ./run.py

      - name: Generate plots
        working-directory: benchmark
        run: python3 ./show.py

      - uses: actions/upload-artifact@v3
        with:
          name: my-artifact
          path: |
            benchmark/build/results.json
            benchmark/build/res/*.png
